# bossa

./: .classpath  .project  COPYING  NEWS  ProjectHome.md  README  TODO  build.properties  build.xml  project.properties  project.xml
doc/: README
doc/api/: bossa-api.xml
doc/manifesto/: bossa-manifesto.pt_BR.xml  bossa-manifesto.xml  petri.dia  purchase.dia  purchase.pt_BR.dia
etc/: checkstyle-license.txt  checkstyle.xml
etc/pnk/: README.Bossa  WFNet.xml  toolSpecification.xml
etc/test-data/: purchase.pnml  wfnet-coverage.pnml
lib/: .cvsignore  README
src/examples/com/bigbross/bossa/examples/: BossaBrowser.java
src/main/com/bigbross/bossa/: Bossa.java  BossaException.java  BossaFactory.java  BossaTransaction.java  DataTransferException.java  DeterministicTimeSource.java  PersistenceException.java  RealTimeSource.java  TimeSource.java
src/main/com/bigbross/bossa/history/: Historian.java  HistorianTransaction.java  HistoryListener.java  PurgeHistory.java
src/main/com/bigbross/bossa/io/: CaseTypeXMLLoader.java  DataTransferException.java  EventsXMLHelper.java
src/main/com/bigbross/bossa/notify/: Event.java  EventsXMLHelper.java  Listener.java  NotificationBus.java  NotificationQueue.java
src/main/com/bigbross/bossa/resource/: Container.java  CreateResource.java  ExcludeInResource.java  Expression.java  IncludeInResource.java  RemoveFromResource.java  RemoveResource.java  Resource.java  ResourceCommand.java  ResourceEvents.java  ResourceHandlerCommand.java  ResourceHandlerTransaction.java  ResourceManager.java  ResourceRegistry.java  ResourceTransaction.java
src/main/com/bigbross/bossa/wfnet/: Activity.java  CancelActivity.java  Case.java  CaseType.java  CaseTypeManager.java  CloseActivity.java  CloseCase.java  Edge.java  EvaluationException.java  OpenCase.java  OpenWorkItem.java  PersistenceException.java  Place.java  RegisterCaseType.java  RemoveCaseType.java  SetAttributeException.java  SetState.java  Transition.java  WFNetCommand.java  WFNetEvents.java  WFNetTransaction.java  WorkItem.java
src/main/com/bigbross/bossa/work/: WorkManager.java
src/testcases/com/bigbross/bossa/: BossaBrowser.java  BossaTestSuite.java  BossaTestUtil.java  RealTimeSource.java  SlowFileTests.java  TimeSourceTest.java
src/testcases/com/bigbross/bossa/history/: HistorianTest.java  HistoryTest.java  HistoryTestSuite.java  TransactionsTest.java
src/testcases/com/bigbross/bossa/io/: IOTestSuite.java  IOUtil.java  ImportTest.java  PersistentBossaTest.java
src/testcases/com/bigbross/bossa/notify/: BadListener.java  EventsNotificationTest.java  GoodListener.java  MemoryListener.java  NotificationBusTest.java  NotifyTestSuite.java  TestListener.java
src/testcases/com/bigbross/bossa/resource/: CommandsTest.java  ExpressionTest.java  ResourceManagerTest.java  ResourceRegistryTest.java  ResourceTest.java  ResourceTestSuite.java  ResourceUtil.java  TransactionsTest.java
src/testcases/com/bigbross/bossa/wfnet/: CaseTest.java  CaseTypeManagerTest.java  CaseTypeTest.java  CommandsTest.java  TransactionsTest.java  WFNetCoverage.java  WFNetTestSuite.java  WFNetUtil.java
src/testcases/com/bigbross/bossa/work/: WorkManagerTest.java  WorkTestSuite.java
xdocs/style/: project.css
